{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SibersTest;User Id=sa;Password=1488  ;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "jG8x!kP4zV2@rN9qW6$gY1dT5bC7mL3s",
    "Issuer": "SibersTest",
    "Audience": "SibersTestUsers",
    "ExpiryHours": 1
  },


  "AllowedHosts": "*"
}
